<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body {}

        .wrap {
            margin: .2rem .15rem 0 .15rem;
            border: #E6E6E6 1px solid;
            border-radius: .1rem;
        }

        table {
            width: 100%;
            margin: auto;
            height: 2.46rem;
        }

        .top {
            background: #F6F7F8;
            color: #404249;
        }

        tr {
            font-size: .16rem;
            width: 100%;
            height: .45rem;
        }

        td {
            width: 33%;
            text-align: center;
            border: 1px solid #F6F7F8;
        }
        /*.left{
            display: flex;
            align-items: center;
          }*/

        .img {
            width: .39rem;
            height: .18rem;
            background: #FFF4E0;
            color: #F5A623;
            border-radius: .11rem;
            display: flex;
            justify-content: space-between;
            margin-left: 33.3%;
        }

        img {
            width: .14rem;
            height: .14rem;
            margin: .02rem .04rem .02rem .02rem;
        }

        .grade {
            font-size: .12rem;
            margin: .01rem .07rem .01rem 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <table>
            <tr class="top">
                <td>等级</td>
                <td>手续费</td>
                <td>条件</td>
            </tr>
            <tr>
                <td class="left">
                    <div class="img">
                        <img src='../image/grade.png'>
                        <span class="grade">L1</span>
                    </div>
                </td>
                <td>50%</td>
                <td>直推实名</td>
            </tr>
            <tr>
                <td class="left">
                    <div class="img">
                        <img src='../image/grade.png'>
                        <span class="grade">L1</span>
                    </div>
                </td>
                <td>50%</td>
                <td>直推实名</td>
            </tr>
            <tr>
                <td class="left">
                    <div class="img">
                        <img src='../image/grade.png'>
                        <span class="grade">L1</span>
                    </div>
                </td>
                <td>50</td>
                <td>直推实名</td>
            </tr>
            <tr>
                <td class="left">
                    <div class="img">
                        <img src='../image/grade.png'>
                        <span class="grade">L1</span>
                    </div>
                </td>
                <td>50</td>
                <td>直推实名</td>
            </tr>
            <tr>
                <td class="left">
                    <div class="img">
                        <img src='../image/grade.png'>
                        <span class="grade">L1</span>
                    </div>
                </td>
                <td>50</td>
                <td>直推实名</td>
            </tr>
        </table>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<!-- <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"
></script> -->
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
