<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html {
            background: #f5f5f5;
        }

        body {
            background: none;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            margin-top: .1rem;
        }

        .wrap_top {
            height: 2.12rem;
            background: #fff;
        }

        .message {
            font-size: .16rem;
            width: 50%;
            height: .16rem;
            margin: .2rem 2.96rem .2rem .15rem;
        }

        .blank {
            height: .01rem;
            background: #f6f6f6;
        }

        .row {
            font-size: .14rem;
            display: flex;
            justify-content: space-between;
        }

        .row_l {
            height: .14rem;
            margin: .15rem 0 0 .15rem;
        }

        .row_l2 {
            margin-top: .2rem;
        }

        .row_r {
            margin: .15rem .15rem 0 0;
            height: .14rem;
            text-align: right;
        }

        .row_r2 {
            margin-top: .18rem;
        }

        .wrap_bottom {
            height: 1.07rem;
            background: #ffffff;
            margin-top: .1rem;
        }

        .wrap_bottom_t {
            font-size: .16rem;
            width: 50%;
            margin: .19rem 2.96rem .19rem .15rem;
        }

        .wrap_bottom_b {
            font-size: .14rem;
            height: .14rem;
            margin: .19rem 0 .19rem .15rem;
        }

        .wrap_bottom_l {
            color: #888888;
        }

        .wrap_bottom_r {
            color: #666666;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            background: #fff;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: .5rem;
        }

        .wrap_footer_left {
            font-size: .14rem;
            height: .14rem;
            line-height: .14rem;
            color: #2A3145;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: .17rem 0 .17rem .15rem;
        }

        .wrap_footer_left_r {
            color: #FF4F00;
        }

        .wrap_footer_right {
            font-size: .18rem;
            width: 1.54rem;
            height: .5rem;
            line-height: .5rem;
            text-align: center;
            background: #FF4F00;
            color: #ffffff;
        }

        .wrap_footer_r {
            color: #FF4F00;
        }
    </style>
</head>

<body>
    <div class="wrap" id="payScroll">

    </div>
    <script type='text/template' id='scrolltmpl'>
      <div class="wrap_top">
          <div class="message">确认信息</div>
          <div class="blank"></div>
          <div class="row">
              <div class="row_l row_l2">卷轴等级:</div>
              <div class="row_r row_r2">{{= it.name }}</div>
          </div>
          <div class="row">
              <div class="row_l">任务数量:</div>
              <div class="row_r">{{= it.totalTask }}道</div>
          </div>
          <div class="row">
              <div class="row_l">每日任务:</div>
              <div class="row_r">{{= it.dailyTask }}道</div>
          </div>
          <div class="row">
              <div class="row_l">每个价值:</div>
              <div class="row_r">{{= it.bonus }}AIB</div>
          </div>
      </div>
      <div class="wrap_bottom">
          <div class="wrap_bottom_t">付款信息</div>
          <div class="blank"></div>
          <div class="wrap_bottom_b">
              <span class="wrap_bottom_l">钱包余额:</span>
              <span class="wrap_bottom_r" id="wrap_bottom_r">0AIB</span>
          </div>
      </div>
      <footer>
          <div class="wrap_footer_left">
              <span class="wrap_footer_l">订单扣除:</span>
              <span class="wrap_footer_r">{{= it.cost }}AIB</span>
          </div>
          <div class="wrap_footer_right" onclick="pay('{{= it.rank }}')">确认付款</div>
      </footer>
      </script>
</body>
<script type="text/javascript" src="../script/aes.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zeptp.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
var token = $api.getStorage('userInfo').token;
    apiready = function() {
        let scrolltmpl = doT.template($api.dom('#scrolltmpl').innerHTML);
        $api.dom('#payScroll').innerHTML = scrolltmpl(api.pageParam);
        userInfo = $api.getStorage('userInfo');
        postRequest('getAccountBalance',{accessToken:userInfo.token},function (ret) {
          if(ret.flag ==true && ret){
            var acountcost;
            for(var i = 0;i<ret.data.length;i++){
              if(ret.data[i].currency == "AIB"){
                if(typeof ret.data[i].freezeAmount == 'number' ){
                  acountcost = ret.data[i].amount-ret.data[i].freezeAmount
                }else {
                  acountcost = ret.data[i].amount;
                }
              }
            }
            $api.byId('wrap_bottom_r').innerHTML = acountcost+"AIB";
          }
        })
    };

    function pay() {
      if($api.getStorage('password')){
        // console.log($api.getStorage('password'))
      }else {
        api.confirm({
            title: '提示',
            msg: '未设置资金密码，是否去设置？',
            buttons: ['确定', '取消']
        }, function(ret, err) {
            // var index = ret.buttonIndex;i
            if(ret.buttonIndex=="1"){
              api.openWin({
                  name: 'funds_win',
                  url: './funds_win.html'
              });
            }else {
              api.toast({msg: '未设置资金密码无法支付',});
            }
        });
        return;
      }
        api.openFrame({
            name: 'pwd',
            url: './pwd.html',
            rect: {
                x: 0,
                y: 0,
                w: api.winWidth,
                h: api.winHeight,
            },
            bounces: false,
            bgColor: 'rgba(255,255,255,.2)',
            pageParam: {
              parentName: 'buy_win',
              parentFrame: 'buy_frm'
            }
        });
    }

    function payCallback(pwd){
      postRequest('getAeskey',{accessToken:token},function (ret) {
        if(ret.flag == true){
          key =ret.data;
          // console.log(key);
          var keyval = CryptoJS.enc.Utf8.parse(key);
          // console.log(keyval);
          var plaintText = String(pwd);
          var iv   = CryptoJS.enc.Latin1.parse('ed16b1f8a9e648d4');
          var encryptedData = CryptoJS.AES.encrypt(plaintText, keyval, {
              iv:iv,
              mode: CryptoJS.mode.CBC,
              padding: CryptoJS.pad.Pkcs7
          });
          enced = CryptoJS.enc.Base64.stringify(encryptedData.ciphertext);
          console.log(enced);
          postRequest('task/buyScroll',{
              rank: api.pageParam.rank,
              password:enced
          },function(ret){
            if (ret && ret.flag && ret.data) {
              api.sendEvent({
                  name: 'upDateScroll'
              });
              api.closeWin();
            } else {
              api.toast({ msg: ret.errMsg });
            }
          })
        }
      })

    }
</script>

</html>
