<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html {
            background: #f5f5f5;
        }

        body {
            background: none;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            margin-top: .1rem;
        }

        .wrap_top {
            height: 2.12rem;
            background: #fff;
        }

        .message {
            font-size: .16rem;
            height: .16rem;
            margin: .2rem 0 .2rem .15rem;
        }

        .blank {
            height: .01rem;
            background: #f6f6f6;
            margin: 0 .15rem;
        }

        .row {
            font-size: .14rem;
            display: flex;
            justify-content: space-between;
        }

        .row_l {
            height: .14rem;
            color: #888888;
            margin: .15rem 0 0 .15rem;
        }

        .row_l2 {
            margin-top: .2rem;
        }

        .row_r {
            margin: .15rem .15rem 0 0;
            height: .14rem;
            text-align: right;
        }

        .row_r2 {
            margin-top: .18rem;
        }

        .wrap_bottom {
            height: 1.37rem;
            background: #ffffff;
            margin-top: .1rem;
        }

        .wrap_bottom_t {
            font-size: .16rem;
            margin: .19rem 0 .19rem .15rem;
        }

        .wrap_bottom_b {
            font-size: .14rem;
            margin: .19rem .15rem .19rem .15rem;
        }

        .wrap_bottom_b_t {
            margin: .19rem 0 .14rem 0;
        }

        .wrap_bottom_b_b {
            display: flex;
            justify-content: space-between;
        }

        .top{
          display: flex;
          flex-direction: row;
        }

        .right{
          margin-left: .05rem;
        }

        .wrap_bottom_l {
            color: #888888;
        }

        .wrap_bottom_r {
            color: #000000;
        }

        .swich {
            width: .36rem;
            height: .17rem;
        }

        .swich .box {
            width: .36rem;
            height: .17rem;
            display: flex;
            align-items: center;
            background: #ccc;
            border-radius: 20px;
            transition: all .5s ease;
        }

        .swich input {
            display: none;
        }

        .swich .box span {
            display: inline-block;
            height: .13rem;
            width: .13rem;
            border-radius: 15px;
            background: #fff;
            transform: translateX(0px);
            transition: all .5s ease;
        }

        .swich-on .box {
            background: #FF4F00;
            transition: all .5s ease;
        }

        .swich-on .box span {
            transform: translateX(22px);
            transition: all .5s ease;
        }

        .wrap_footer {
            height: 1.24rem;
            margin: .1rem 0 0 0;
            background: #fff;
        }

        .wrap_footer_t {
            font-size: .16rem;
            margin: .19rem 0 .19rem .15rem;
        }

        .wrap_footer_b {
            font-size: .14rem;
            width: 1.43rem;
            height: .28rem;
            line-height: .3rem;
            color: #376AFC;
            text-align: center;
            border: 1px solid #376AFC;
            border-radius: .06rem;
            margin: .19rem 0 0 .15rem;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            background: #fff;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: .5rem;
        }

        .footer_left {
            font-size: .14rem;
            height: .16rem;
            line-height: .16rem;
            color: #2A3145;
            margin: .17rem 0 .17rem .15rem;
        }

        .footer_r {
            color: #FF4F00;
        }

        .footer_right {
            font-size: .18rem;
            width: 1.54rem;
            height: .5rem;
            line-height: .5rem;
            text-align: center;
            background: #FF4F00;
            color: #ffffff;
        }

        .wrap_footer_r {
            color: #FF4F00;
        }
        #emalicontent{
          color:#2A3145;font-size:14px;margin-left:30px
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="wrap_top">
            <div class="message">确认信息</div>
            <div class="blank"></div>
            <div onclick="selectScroll()" id="payScroll">

            </div>
        </div>
        <div class="wrap_bottom">
            <div class="wrap_bottom_t">付款信息</div>
            <div class="blank"></div>
            <div class="wrap_bottom_b">
                <div class="wrap_bottom_b_t">
                    <span class="wrap_bottom_l">钱包余额:</span>
                    <span class="wrap_bottom_r">1000AIB</span>
                </div>
                <div class="wrap_bottom_b_b">
                  <div class="top">
                    <span class="wrap_bottom_l">使用积分: </span>
                    <span class="wrap_bottom_r right">剩余5000积分，可使用<span style="color:#FF4F00">1000</span>积分</span>
                  </div>
                    <div class="swich">
                        <input type="checkbox" value="" name="" />
                        <div class="box">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap_footer">
            <div class="wrap_footer_t">选择用户</div>
            <div class="blank"></div>
            <div onclick="choiceUser()" id="emalicontent" style="margin:10px 20px;"> 点击选择我的用户</div>
            <!-- <div class="wrap_footer_b" onclick="choiceUser()">点击选择我的用户</div> -->
        </div>
        <footer>
            <div class="footer_left">
                <span class="footer_l">订单扣除:</span>
                <span class="footer_r">59999AIB</span>
            </div>
            <div class="footer_right" onclick='pay()'>确认付款</div>
        </footer>
    </div>
    <script type="text/template" id="emalicontenttmpl">
      <span>{{= it.mail}}</span>

    </script>
    <script type='text/template' id='scrolltmpl'>
    {{ if(it) { }}
      <div class="row">
          <div class="row_l row_l2">卷轴等级:</div>
          <div class="row_r row_r2">{{= it.name }}</div>
      </div>
      <div class="row">
          <div class="row_l">任务数量:</div>
          <div class="row_r">{{= it.totalTask }}道</div>
      </div>
      <div class="row">
          <div class="row_l">每日任务:</div>
          <div class="row_r">{{= it.dailyTask }}道</div>
      </div>
      <div class="row">
          <div class="row_l">每个价值:</div>
          <div class="row_r">{{= it.bonus }}AIB</div>
      </div>
    {{ }else{ }}
      <div class="row">
          <div class="row_l row_l2">卷轴等级:</div>
          <div class="row_r row_r2">1级卷轴</div>
      </div>
      <div class="row">
          <div class="row_l">任务数量:</div>
          <div class="row_r">0道</div>
      </div>
      <div class="row">
          <div class="row_l">每日任务:</div>
          <div class="row_r">0道</div>
      </div>
      <div class="row">
          <div class="row_l">每个价值:</div>
          <div class="row_r">0AIB</div>
      </div>
    {{ } }}
</script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
var emalipay;
var rank;
    apiready = function() {
      api.addEventListener({
          name: 'myEmali'
      }, function(ret, err) {
          console.log(JSON.stringify(ret.value.fecth));
          let emaliconten = doT.template($api.dom('#emalicontenttmpl').innerHTML);
          emalipay = ret.value;
          $("#emalicontent").html(emaliconten(ret.value.fecth));
      });
      let scrolltmpl = doT.template($api.dom('#scrolltmpl').innerHTML);
      $api.dom('#payScroll').innerHTML = scrolltmpl('');
      api.addEventListener({
          name: 'myEventa'
      }, function(ret, err) {
        rank = ret.value.rank;
          // console.log(JSON.stringify(ret.value));
          let scrolltmpl = doT.template($api.dom('#scrolltmpl').innerHTML);
          $api.dom('#payScroll').innerHTML = scrolltmpl(ret.value);
      });

    };
    function choiceUser() {
      api.openWin({
          name: 'selectUser_win',
          url: './selectUser_win.html',
      });
    }

    function pay() {
      console.log(JSON.stringify(emalipay.fecth.invitationCode));
        api.openFrame({
            name: 'pwd2',
            url: './pwd2.html',
            rect: {
                x: 0,
                y: 0,
                w: api.winWidth,
                h: api.winHeight,
            },
            pageParam:{
                emalipay:emalipay.fecth.invitationCode
            },
            bounces: false,
            bgColor: 'rgba(255,255,255,.2)',
        });


    }
    (function(select) {
        var box = document.querySelector(select)
        var checkbox = box.querySelector("input");
        box.onclick = function() {
            this.classList.toggle("swich-on");
            if (checkbox.checked) {
                console.log("已经选中");
                checkbox.checked = "true";
            } else {
                console.log("没有选中");
                checkbox.checked = "false";
            }
        }
    })(".swich");
    function selectScroll() {
      api.openWin({
          name: 'select_scroll_win',
          url: './select_scroll_win.html',
      });

    }
    function payCallback(pwd,code){

          var param ={
            rank: rank,
            inviteCode:code
          };
          console.log(param);

          postRequest('branch/sendGiftScroll',param,function(ret) {
          console.log(JSON.stringify(ret));
          })
    }
</script>

</html>
