<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>引导页</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/style.css"/>
      <style media="screen">
      .footer{
        /*width: 2rem;
        float: left;
        margin: .5rem .15rem 0 .15rem;*/
        margin: .3rem 0.15rem 0 0.15rem;
        height: .45rem;
        line-height: .45rem;
        text-align: center;
        background: #376AFC;
        color: #fff;
        border-radius: .06rem;
      }
      .videoBox{
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        text-align: center;
        font-size: .25rem;
      }
      .btn2{
        width: 1.15rem;
      }
      </style>

  </head>
  <body>
    <div class="videoBox">
      小AI送你一个卷轴
    </div>
    <div class="footer" onclick="openHome()">领取卷轴</div>
    <!-- <div class="footer btn2" onclick="rePlay()">重新播放</div> -->
    <div class="footer" onclick="rePlay()">重新播放</div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <!-- <script type="text/javascript" src="../script/zepto.min.js"></script>
  <script type="text/javascript" src="../script/doT.min.js"></script> -->
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript">
  apiready = function() {
      fnReady();
      // openFrame();
      api.addEventListener({
          name: 'keyback'
      }, function(ret, err){});
  };
function rePlay(){
  api.closeWin({
    name: 'guidePage'
  });
  api.openWin({
      name: 'guidePage',
      url: './guidePage.html'
  });
}
function openHome(){
  getRequest('initScroll','',function(ret) {
    console.log(JSON.stringify(ret))
    if(ret.flag === true){
      $api.setStorage('guidebool','1');
      api.openWin({
          name: 'main',
          url: './main.html',
          bounces: false,
          slidBackEnabled: false,
      });
    }else{
      api.toast({msg: ret.errMsg});
    }
  })
}
  </script>
  </html>
