<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>新手任务</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/style.css"/>
      <style media="screen">
      html{
        /*background: url("../image/bg.png");*/
        background: url("../image/guidebg.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        color: #fff;
        height: 100%
      }
      body{
        width: 100%;
        background: none;
        font-size: .16rem;
      }
        .videoBox{
          /*width: 3.75rem;*/
          width: 92%;
          height: 4.75rem;
          margin-left: 15px;
          margin-top: 33px;
          border-radius: 10px;
          background: #FFFFFF;
        }
        video{
          width: 2.8rem;
          height: 1.57rem;
          margin-top: 10px;
          border: 2px solid #6288FF;
        }
        video::-webkit-media-controls-enclosure{ overflow: hidden; }

        video::-webkit-media-controls-panel{ width: calc(100% + 30px); }
        .brandTitle{
          color: #FFFFFF;
          font-size: 33px;
          font-weight: bold;
          margin-top: 72px;
          margin-left: 32px;
        }
        .smwiter{
          width: 1.25rem;
          position: absolute;
          right: .27rem;
          top: 51px;
          z-index: -1;
        }
        .stepBg{
          position: absolute;
          margin-left: 28px;
          width: 3.15rem;
          height: 3.3rem;
          box-sizing: border-box;
          border-left: 2px dashed #6288FF;
          top: 167px;
          padding-left: 20px;
        }
        .step{
          width: 26px;
          height: 26px;
          font-size: 20px;
          text-align: center;
          background: #6288FF;
          border-radius: 26px;
          line-height: 26px;
          position: absolute;
          top: 0px;
          left: -15px;
        }
        .step2{
          top: 203px;
        }
        .step3{
          top: 307px;
        }
        .stepTitle{
          font-size: 18px;
          color: #414758;
          font-weight: bold;
        }
        .feelTitle{
          color: #414758;
          font-size: 16px;
          margin-top: 9px;
        }
        .video-box{
        	position: relative;
        }
        .video-box video{
        	display: inline-block;
          vertical-align: baseline;
        }
        .video-box .video-img{
        	position: absolute;
            top: 77px;
            left: 119px;
            width: 42px;
            height: 42px;
            z-index: 999;
            background: url(../image/paly.png) no-repeat;
            background-size: 100% 100%;
        		cursor:pointer
        }
        .loadtitle{
          font-size: 12px;
          color: #FFFFFF;
          width: 55px;
          height: 18px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          background: #FF4F00;
          text-align: center;
          line-height: 18px;
          font-weight: normal;
          margin-left: 10px;
          display: none;
        }
        .rerkBtn{
          width: 110px;
          height: 30px;
          background: #376AFC;
          border-radius: 5px;
          text-align: center;
          line-height: 30px;
          margin-top: 15px;
        }
      </style>
  </head>
  <body>
    <span class="brandTitle">开启AI之旅</span>
    <img src="../image/smWiter.png" alt="" class="smwiter">
    <div class="videoBox">
      <div class="stepBg">
        <div class="step">1</div>
        <div class="step step2">2</div>
        <div class="step step3">3</div>
        <span class="stepTitle">20秒，了解AI工厂
          <span class="loadtitle loadstatus">已完成</span>
        </span>
        <div class="video-box">
            <video id="video" controls="controls">
              <source src="../image/7fcd27f44094684a0b94c62efa6b4b01.mp4"></source>
              Your browser does not support the video tag.
            </video>
            <!-- <div class="video-img"></div> -->
        </div>
        <span class="stepTitle" style="margin-top:10px">领取任务卷轴
          <span class="loadtitle scrollstatus">已完成</span>
        </span>
        <div class="feelTitle">免费领取任务卷轴，开启AI之旅</div>
        <div class="rerkBtn" onclick="openScroll()">
          领取任务
        </div>
        <span class="stepTitle" style="margin-top:10px">AI训练任务
          <span class="loadtitle mainstatus">已完成</span>
        </span>
        <div class="feelTitle">按照指引答题，获取高额奖励</div>
        <div class="rerkBtn" onclick="openHome()">
          去做任务
        </div>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/zepto.min.js"></script>
  <script type="text/javascript" src="../script/doT.min.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript">
  apiready = function() {
      fnReady();
      // openFrame();
      api.addEventListener({
          name: 'keyback'
      }, function(ret, err){});
      if($api.getStorage('videoTitle') == "已完成"){
        $(".loadstatus").css("display","inline-block");
      }
      if($api.getStorage('scrollTitle') == "已完成"){
        $(".scrollstatus").css("display","inline-block");
      }
      if($api.getStorage('mainTitle') == "已完成"){
        $(".mainstatus").css("display","inline-block");
      }
  };

//监听播放时间
var video = document.getElementById('video');
//使用事件监听方式捕捉事件
video.addEventListener("timeupdate",function(){
    var timeDisplay;
	//用秒数来显示当前播放进度
	timeDisplay = Math.floor(video.currentTime);
	// console.log(Math.floor(video.currentTime))
    //当视频播放到 4s的时候做处理
	if(timeDisplay == 38){
    $api.setStorage('videoTitle','已完成');
    $(".loadstatus").css("display","inline-block");
      // api.openWin({
      //     name: 'guideTip',
      //     url: './guideTip.html'
      // });
	}
},false);
$(".video-img").click(function(){
		$(this).hide();
		$("#video")[0].play();
	})
function openScroll(){
  if($api.getStorage('videoTitle') == "已完成"){
    $(".loadstatus").css("display","inline-block");
  }else {
    api.toast({msg: "请先观看视频！"})
    return;
  }
  getRequest('initScroll','',function(ret) {
    console.log(JSON.stringify(ret))
    if(ret.flag === true){
      $api.setStorage('scrollTitle','已完成');
      $(".scrollstatus").css("display","inline-block");
      api.toast({msg: "领取成功！"})
    }else{
      api.toast({msg: ret.errMsg});
    }
  })
}
function openHome(){
  if($api.getStorage('videoTitle') == "已完成"){
    $(".loadstatus").css("display","inline-block");
  }else {
    api.toast({msg: "请先观看视频！"})
    return;
  }
  if($api.getStorage('scrollTitle') == "已完成"){
    $(".scrollstatus").css("display","inline-block");
  }else {
    api.toast({msg: "请先领取任务卷轴！"})
    return;
  }
  $api.setStorage('mainTitle','已完成');
  $(".mainstatus").css("display","inline-block");
  $api.setStorage('guidebool','1');
  api.openWin({
      name: 'main',
      url: './main.html',
      bounces: false,
      slidBackEnabled: false,
  });
}
  </script>
  </html>
