<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>手续费说明body</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/style.css"/>
      <link rel="stylesheet" type="text/css" href="../css/unite.css" />
      <style media="screen">
      .feebody {
        border: 1px solid #E6E6E6;
        width: 3.45rem;
        height: 2.46rem;
        border-radius: 5px;
        box-sizing: border-box;
        margin: 0 .15rem;
        margin-top: .2rem;
        }
        .feeheader{
          width: 100%;
          height: .45rem;
          background: #F6F7F8;
          border-radius: 5px;
          display: flex;
			    flex-direction: row;
          font-size: .16rem;
        }
        .feeheader span{
          flex: 1;
          text-align: center;
          line-height: .45rem;
          color: #404249;
          font-weight: 500;
        }
        .feecontent{
          height: .39rem;
          widht:100%;
          display: flex;
			    flex-direction: row;
          color: #414758;
        }
        .feecontent>div{
          flex: 1;
          text-align: center;
          line-height: .39rem;
        }
        .img{
          width: 15px;
          margin: auto;
          margin-top: .1rem;
        }
      </style>
  </head>
  <body>
    <div class="feebody">
      <div class="feeheader">
        <span>等级</span>
        <span>手续费</span>
        <span>条件</span>
      </div>
      <div class="feecontent">
        <div>
          <div class="img">L1</div>
        </div>
        <div>50%</div>
        <div>推荐实名</div>
      </div>
      <div class="feecontent">
        <div>
          <div class="img">L2</div>
        </div>
        <div>38%</div>
        <div>直推2人</div>
      </div>
      <div class="feecontent">
        <div>
          <div class="img">L3</div>
        </div>
        <div>30%</div>
        <div>直推4人</div>
      </div>
      <div class="feecontent">
        <div>
          <div class="img">L4</div>
        </div>
        <div>28%</div>
        <div>直推40人</div>
      </div>
      <div class="feecontent">
        <div>
          <div class="img">L5</div>
        </div>
        <div>25%</div>
        <div>直推100人</div>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/zepto.min.js"></script>
  <script type="text/javascript" src="../script/doT.min.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript">

  </html>
