<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/style.css"/>
      <style>
          html,body{background:#F5F5F5;}
          .wrap_h{
            width: 100%;
            height: 0.5rem;
            line-height: .5rem;
            font-size: 0.16rem;
            color:#2A3145;
            background: #fff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }
          .wrap_h_l{
            width: .4rem;
            margin-left: 1.08rem;
          }
          .wrap_h_r{
            margin-right: .39rem;
          }
          .row{
            min-height: .98rem;
            background: #fff;
            margin: .1rem;
            margin-bottom: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items:center;
            border-radius: .1rem;
          }
          .row:last-child{
            margin-bottom: 10px;
          }
          .row_l{
            font-size: .14rem;
            width: 2.22rem;
            margin: .1rem .1rem .1rem .2rem;
            overflow: hidden;
          }
          .row_r{
            font-size: .18rem;
            height: .25rem;
            margin-right: .19rem;
            margin-top: 5px;
            color: #376AFC;
            word-break: break-all;
          }
          .row_r_m{
            color: #50D26F;
          }
          .nodata{
            width: 100%;
            height: 4rem;
            text-align: center;
          }
          .nodata img{
            width: 0.6rem;
            height: .72rem;
            margin-top: 2rem;
          }
          .nomessage{
            font-size: .15rem;
            color: #BEBEBE;
          }
      </style>
  </head>
  <body>
    <div class="wrap">
      <div class="wrap_h">
        <div class="wrap_h_l">题目</div>
        <div class="wrap_h_r">奖励</div>
      </div>
      <div id="answerList"></div>
    </div>

    <script type="text/template" id="answerListTmpl">
      {{ if(it && it.length > 0){ }}
        {{for (var i in it) { }}
          <div class="row">
            <div class="row_l">{{= it[i].createTime }} {{= it[i].taskRank }}级卷轴 第{{= parseInt(it[i].orderNo)+1 }}题
            <!-- .{{= it[i].taskDes }} -->
          </div>
            <div class="row_r {{ if(!(it[i].bonus > 0)){ }}row_r_m{{ } }}">{{= it[i].bonus }} MYAI</div>
          </div>
        {{ } }}
      {{ }else{ }}
      <div class="nodata">
        <img src="../image/no_data.png" alt="">
        <div class="nomessage">暂无记录</div>
      </div>
      {{ } }}
    </script>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/zepto.min.js"></script>
  <script type="text/javascript" src="../script/doT.min.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript">
      apiready = function(){
          getData();
      };
      function getData(){
          getRequest('question/getQuestionHistory','&page=1&pageSize=40',function(ret){
            console.log(JSON.stringify(ret))
            var answerListTmpl = doT.template($api.dom('#answerListTmpl').innerHTML);
            $api.dom('#answerList').innerHTML = answerListTmpl(ret.data);
          })
      }
  </script>
  </html>
