<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AI工场</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        #footer {
            background-color: #fff;
        }

        #footer ul li {
            padding-top: 34px;
            padding-bottom: 6px;
            font-size: 10px;
            background: url() no-repeat center 6px;
            text-align: center;
            color:#B8BCC8;
        }

        #footer ul li.active {
            color: #4877FA;
        }

        #footer ul li:nth-child(1) {
            background-image: url(../image/icon-nav1.png);
            background-position: center 9px;
            background-size: 24px auto;
        }

        #footer ul li:nth-child(2) {
            background-image: url(../image/icon-nav2.png);
            background-position: center 7px;
            background-size: 20px auto;
        }

        #footer ul li:nth-child(3) {
            background-image: url(../image/icon-nav3.png);
            background-size: 24px auto;
        }

        #footer ul li:nth-child(4) {
            background-image: url(../image/icon-nav4.png);
            background-size: 20px auto;
        }

        #footer ul li:nth-child(1).active {
            background-image: url(../image/icon-nav1on.png);
        }

        #footer ul li:nth-child(2).active {
            background-image: url(../image/icon-nav2on.png);
        }

        #footer ul li:nth-child(3).active {
            background-image: url(../image/icon-nav3on.png);
        }

        #footer ul li:nth-child(4).active {
            background-image: url(../image/icon-nav4on.png);
        }

        .flex-con {
            overflow: auto
        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">

        <div id="main" class="flex-con">

        </div>
        <div id="footer" class="border-t">
            <ul class="flex-wrap">
                <li tapmode="hover" onclick="randomSwitchBtn(this)" class="flex-con active">AI工场</li>
                <li tapmode="hover" onclick="randomSwitchBtn(this)" class="flex-con">节点</li>
                <li tapmode="hover" onclick="randomSwitchBtn(this)" class="flex-con">钱包</li>
                <li tapmode="hover" onclick="randomSwitchBtn(this)" class="flex-con">我的</li>
            </ul>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        funIniGroup()
        exitApp();
    }
    function funIniGroup() {
        var eFootLis = $api.domAll('#footer li'),
            frameNames = ['home', 'node', 'wallet', 'my'],
            frames = [];
        for (var i = 0, len = eFootLis.length; i < len; i++) {
            frames.push({
                name: frameNames[i],
                url: frameNames[i] + '.html',
                bgColor: 'rgba(0,0,0,.2)',
                bounces: false
            })
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            slidBackEnabled: false,
            rect: {
                x: 0,
                y: 0,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function(ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn(tag) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index,
            // scroll: true,
            reload: true
        });
    }
    function exitApp(){
      api.addEventListener({
        name: 'keyback'
      }, function(ret, err){
        api.toast({
          msg: '再次点击返回键退出APP',
          duration:2000,
          location: 'bottom'
        });

        api.addEventListener({
          name: 'keyback'
        }, function(ret, err){
          api.closeWidget({
            id: 'A6000006819054',
            silent:true
          });
        });
        setTimeout(function(){
          exitApp();
        },3000)
      });
    }
</script>
