<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .row {
            font-size: .14rem;
            color: #666666;
        }
        .row_top {
            display: flex;
            justify-content: space-between;
        }
        .row_top_l{
          font-size: .16rem;
          color: #2A3145;
          margin: .21rem 0 0 .16rem;
          display: flex;
          align-items: flex-start;
        }
        .row_top_l img{
          width: .05rem;
          height: .05rem;
          margin-left: .05rem;
        }
        .row_top span{
          font-size: .12rem;
          color: #2D3143;
          margin: .22rem .15rem 0 0 ;
        }
        p{
          margin: .09rem .16rem .12rem .16rem;
        }
        .blank{
          width: 96%;
          height: 1px;
          margin-left: 4%;
          background: #F6F6F6;
        }
        .nodata{
          width: 100%;
          height: 4rem;
          text-align: center;
        }
        .nodata img{
          width: 0.6rem;
          height: .72rem;
          margin-top: 2rem;
        }
        .nomessage{
          font-size: .15rem;
          color: #BEBEBE;
        }
    </style>
</head>

<body>
    <div class="wrap" id="message">

    </div>
</body>
<script type='text/template' id='messageTmpl'>
  {{if( it && it.length>0){ }}
    {{ for(let k in it) { }}
      <div class="row">
          <div class="row_top">
              <div class="row_top_l">{{= it[k].title}} </div>
              <span>{{= it[k].createTime}}</span>
          </div>
          <div class="row_bottom">
              <p>
                {{= it[k].content}}
              </p>
          </div>
      </div>
      <div class="blank"></div>
    {{ } }}
  {{ }else{ }}
    <div class="nodata">
      <img src="../image/no_data.png" alt="">
      <div class="nomessage">暂无消息</div>
    </div>
  {{ } }}
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
    apiready = function() {
      getRequest('getActivityListByAccount','',function (ret) {
        if(ret.flag ==true && ret){
          console.log(JSON.stringify(ret.data))
          let messageTmpl = doT.template($api.byId('messageTmpl').innerHTML);
          $api.byId('message').innerHTML = messageTmpl(ret.data);
        }
      })
    };
</script>

</html>
