<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/unite.css" />
    <style>

    #header {
      width: 100%;
      height: 1.48rem;
      background: #376AFC;
    }
    #header .nav {
      height: .68rem;
        color:#fff;
    }
    .wrap_bottom{
      width: 100%;
      display: flex;
    }
    .user{
      width: .6rem;
      height: .6rem;
      background: #fff;
      border-radius: 50%;
      margin-left: .17rem;
    }
    .wrap_bottom_r{
      width: 72%;
      margin-left: .13rem;
      margin-right: .13rem;
      display: flex;
      flex-direction: column;
    }
    .wrap_bottom_r_t{
      font-size: .18rem;
      display: flex;
      line-height: .18rem;
      flex-direction: row;
      align-items: baseline;
      color: #fff;
      vertical-align: top;
    }
    .wrap_bottom_r_t .img {
      margin-left: .1rem;
    }
    .wrap_bottom_r_b {
      width: 100%;
      color: #ADC0FF;
      font-size: .12rem;
      margin-top: .1rem ;
      word-wrap:break-word;
      word-break:normal;
    }
    .row{
      font-size: .16rem;
      color: #404249;
      margin: .34rem 0 0 .19rem;
      display: flex;
      justify-content: space-between;
      background:url("../image/arrow_right.png") 96% center no-repeat;
      background-size: auto .14rem;
    }
    .left{
      width: 60%;
      display: flex;
      align-items: center;
    }
    .left img{
      width: .18rem;
      height: .18rem;
      margin-right: .19rem;
    }
    .more{
      float: right;
      width: .08rem;
      height: .14rem;
      margin: 0;
      margin-right:.15rem;
    }
    .blank{
      float: right;
      width: 85.86%;
      height: 1px;
      background: #F6F6F6;
      margin-top: .15rem;
    }
    </style>
</head>
<body>
      <header id="header">
        <div class="nav">我的</div>
        <div class="wrap_bottom" id="userInfo">
        </div>
      </header>
      <context>
        <div class="row" onclick="inviteuser()">
          <span class="left">
            <img src="../image/inviteUser.png">
            <span>邀请用户</span>
          </span>
        </div>
        <div class="blank"></div>
        <div class="row" onclick="changePwd()">
          <span class="left">
            <img src="../image/UserSet.png">
            <span>账号设置</span>
          </span>
        </div>
        <div class="blank"></div>
        <div class="row" onclick="gofunds()">
          <span class="left">
            <img src="../image/password.png">
            <span>资金密码</span>
          </span>
        </div>
        <div class="blank"></div>
        <div class="row" onclick="message()">
          <span class="left">
            <img src="../image/message.png">
            <span>消息</span>
          </span>
        </div>
        <div class="blank"></div>
        <div class="row" onclick="set()">
          <span class="left">
            <img src="../image/Set.png">
            <span>设置</span>
          </span>
        </div>
        <div class="blank"></div>
      </context>
</body>
<script id="userTmpl" type="text/template">
  <div class="user" onclick="showAction()"></div>
  <div class="wrap_bottom_r">
    <div class="wrap_bottom_r_t">
      <span>{{= it.name }}</span>
      <div class="img">L{{= it.rank }}</div>
    </div>
    <div class="wrap_bottom_r_b">UID:{{= it.address }}</div>
  </div>
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script>
  apiready=function () {
      userInfo = $api.getStorage('userInfo');
      fnReady()
      api.addEventListener({
          name: 'keyback'
      }, function(ret, err){});

      let userTmpl = doT.template($api.dom('#userTmpl').innerHTML);
      $api.dom('#userInfo').innerHTML = userTmpl(userInfo);
  }
  function set() {
    api.openWin({
        name: 'set_win',
        url: './set_win.html',
    });
  }
  function gofunds() {
    api.openWin({
        name: 'funds_win',
        url: './funds_win.html',
    });
  }
  function message() {
    api.openWin({
        name: 'message_win',
        url: './message_win.html',
    });
  }
  function inviteuser() {
    api.openWin({
        name: 'share_win',
        url: './share_win.html',
    });
  }
  function changePwd() {
    api.openWin({
        name: 'change_pwd_win',
        url: './change_pwd_win.html',
    });
  }
  function showAction() {
    api.actionSheet({
        title: '上传图片',
        cancelTitle: '取消',
        buttons: ['拍照', '从手机相册选择']
    }, function(ret, err) {
        if (ret) {
            getPicture(ret.buttonIndex);
        }
    });
}
function getPicture(sourceType) {
        if (sourceType == 1) { // 拍照
            api.getPicture({
                sourceType: 'camera',
                encodingType: 'jpg',
                mediaValue: 'pic',
                allowEdit: false,
                destinationType: 'url',
                quality: 90,
                saveToPhotoAlbum: true
            }, function(ret, err) {
                // api.showProgress({
                //     style: 'default',
                //     animationType: 'fade',
                //     text: '图片上传中...',
                //     modal: false
                // });
                mcmupload(ret.data);


            });
        } else if (sourceType == 2) { // 从相机中选择
            api.getPicture({
                sourceType: 'library',
                encodingType: 'jpg',
                mediaValue: 'pic',
                destinationType: 'url',
                quality: 100,
                targetWidth: 200,
                targetHeight: 200
            }, function(ret, err) {
                // api.showProgress({
                //     style: 'default',
                //     animationType: 'fade',
                //     text: '图片上传中...',
                //     modal: false
                // })
                mcmupload(ret.data)
            });
        }else{
            return;
        }
    }
    function mcmupload(picUrl) {
       var model = api.require('model');
       model.config({
           appKey: 'DF9FCCFA-C68E-1F68-63FF-232FC1F8F452'//自己去控制台看app的概览
       });
       model.uploadFile({
           report: false,
           data: {
               file: {
                  //  name: picName + '.jpg',
                   url: picUrl
               }
           }
       }, function(ret, err) {

           if (ret) {
               console.log(JSON.stringify(ret));
               var headUrl = ret.url;
               api.ajax({
                  //  url: ajaxUrlPre+'/app_my/headUrl',
                   method: 'post',
                   data: {
                       values: {
                           headUrl: headUrl
                       }
                   }
               },function(ret, err){
                   if (ret) {
                console.log( JSON.stringify(ret ) );
                               $('.user').attr('src', picUrl);
                               $api.setStorage('headUrl', picUrl);
                                   api.hideProgress();
                   } else {
                       alert( JSON.stringify( err ) );
                   }
               });

           } else {
               alert(JSON.stringify(err));
           }
       })
   }
  </script>
</html>
