<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          .blank{ height: .1rem; background: #F9F9F9;}
          .adress{ font-size:.16rem; color:#2A3145; margin:.2rem 0 .2rem .15rem; }
          .ethadress{width: 92%;height:auto;font-size: .14rem; color: #376AFC; margin: auto;word-wrap: break-word;}
          .scan{ width: 1.6rem; height: 1.6rem; margin:.2rem auto; background: #ddd;}
          .title{ font-size:.16rem; color: #2A3145; margin: .2rem 0 0 .15rem;}
          .row2{ margin-top: .1rem;}
          .row{ height: .75rem;font-size: .12rem; color: #BEBEBE;}
          .row_t{ font-size:.15rem; color: #2D3143; padding: .2rem 0 0 .15rem; display: flex; justify-content: space-between;}
          .row_r{ font-size:.2rem; color: #FF5656;margin-right: .15rem;}
          .row_b{ display: flex; justify-content: space-between; margin:.08rem .15rem .17rem .15rem; }
          .blank_2{ height: 1px; background:#F9F9F9; width: 96%; margin-left: 4%;}
          #aibaddress{
            color: #376AFC;
            margin-top: 0.2rem;
          }
          .color1{
            color: #FF5656 !important;
          }
          .color2{
            color: #50D26F !important;
          }
      </style>
  </head>
  <body>
    <div class="wrap">
      <div class="blank"></div>
      <div class="wrap_top">
        <div class="adress">您的AIB充值地址:<span id="site" onclick="copyArticle('site')"></span></div>
        <div class="ethadress" id="address">

        </div>
        <div class="scan" id="scanImg"></div>
      </div>
      <div class="blank"></div>
      <div class="wrap_b">
        <div class="title">充值记录</div>
        <div id="remarkjilv"></div>
      </div>
    </div>
  </body>
  <script type='text/template' id='addresstmpl'>
    <span>{{= it.address }}</span>
  </script>
  <script type='text/template' id='remarkjilvtmpl'>
    {{ for(let k in it) { }}
      {{if( it[k].payType =='05'){ }}
        <div class="row row2">
          <div class="row_t">
            <span class="row_l">充值</span>
            {{if( it[k].inOrOut =='01'){ }}
            <span class="row_r color1">+{{=it[k].amount}}</span>
            {{ }else{ }}
            <span class="row_r color2">-{{=it[k].amount}}</span>
            {{ } }}
          </div>
          <div class="row_b">
            <span>{{= it[k].updateTime}}</span>
            <span>AIB</span>
          </div>
        </div>
        <div class="blank_2"></div>
      {{ } }}
    {{ } }}
  </script>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript" src="../script/zepto.min.js"></script>
  <script type="text/javascript" src="../script/doT.min.js"></script>
  <script type="text/javascript" src="../script/jquery.min.js"></script>
  <script src="../script/qrcode.js"></script>
  <script type="text/javascript">
  var address,remarkdata=[];
      apiready = function(){
        address = $api.getStorage('userInfo').address;
        console.log(JSON.stringify(address));
        var qrcode = new QRCode(document.getElementById("scanImg"), {
            width : 160,//设置宽高
            height : 160
        });
        qrcode.makeCode(address);
        $api.dom('#site').innerHTML = address;
        var param ={
          currency:'AIB',
          currentPageNo:'1'
        }
        postRequest('getTransactionRecordList',param,function (ret){
          if(ret.flag ==true && ret){

            for (var i = 0; i < ret.data.rows.length; i++) {
              if(ret.data.rows[i].inOrOut == '01'){
                console.log(JSON.stringify(ret.data.rows[i]))
                remarkdata.push(ret.data.rows[i]);
              }
            }
            // console.log(JSON.stringify(remarkdata));
            let remarkjilvTmpl = doT.template($api.byId('remarkjilvtmpl').innerHTML);
            $api.byId('remarkjilv').innerHTML = remarkjilvTmpl(remarkdata);
          }
        })
      };

      function copyArticle(event) {    
			const range = document.createRange();    
			range.selectNode(document.getElementById(event));    
			const selection = window.getSelection();    
			if(selection.rangeCount > 0) selection.removeAllRanges();    
			selection.addRange(range);         
			document.execCommand('copy');
			api.toast({ msg: '已复制' });
		}
  </script>
  </html>
