<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body {}

        .wrap {
            display: flex;
            flex-direction: column;
        }

        .row{
          height: .7rem;
          margin: .02rem .15rem;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }

        input[type="radio"]+label::before {
            content: "\a0";
            display: inline-block;
            vertical-align: middle;
            font-size: 4px;
            width: 0.155rem;
            height: 0.155rem;
            border-radius: 50%;
            border: 1px solid #9B9B9B;
            margin-top: .31rem;
            /*text-indent: .15em;*/
            /*line-height: 1;*/
        }

        input[type="radio"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        input[type="radio"]:checked+label::before {
            background-image: url('../image/choose.png');
            background-size: .15rem;
            background-position: center;
            background-repeat: no-repeat;
            border: 1px solid #376AFC;
            background-clip: content-box;
        }

        .blank {
            height: .01rem;
            margin-left: 1.01rem;
            background: #F9F9F9;
        }

        img {
            width: .26rem;
            height: .2rem;
            margin: .32rem 0 0 .15rem;
        }

        .picture {
            width: .4rem;
            height: .4rem;
            border-radius: 50%;
            background: yellow;
            margin: .21rem .09rem 0 0;
        }

        .row_c {
          margin-left: -0.6rem;
            font-size: .12rem;
            color: #A5A5A5;
            display: flex;
            flex-direction: column;
        }

        .row_c_l {
            font-size: .16rem;
            margin: .23rem 0 0 .1rem;
        }

        .row_c_r {
            margin: .07rem 0 0 .1rem;
        }

        .row_r{
          font-size: .12rem;
          color:#404249;
          text-align: right;
        }
        .row_r_l{
          margin: .23rem 0 0 .39rem;
        }
        .row_r_r{
          margin: .12rem 0 0 .18rem;
          color:#A5A5A5;
        }

        .wrap_h {
            font-size: .16rem;
            color: #404249;
            width: .1rem;
            height: .16rem;
            margin: .3rem .08rem 0 .23rem;
        }
        /*搜索框*/
        .bar {
          /*position: fixed; top: 0; left: 0; right: 0; /* 决定了搜索框置顶 */*/
          position: absolute;
          top: .44rem;
          height: 44px; padding: 0 10px;
          background-color: #fff; opacity: 0.8; /* 搜索框半透明效果 */
          z-index: 10;
        }
        .bar form {
          display: block; padding: 0;margin: 0;
        }
        .search-row {
          position: relative;
          height: 30px; padding: 7px 0;
          color: #999;
        }
        .search-row input[type=search] {
          position: absolute; top: 7px;
          height: 30px; line-height: 21px; width: 100%; padding: 10px 15px 10px 30px;
          border: 0; border-radius: 6px; outline: 0; background-color: rgba(0,0,0,0.1);
          font-size: 16px; text-align: center;
          z-index: 100;
        }
        .search-row .placeholder {
          position: absolute; top: 2px; left: 0; right: 0;
          display: inline-block; height: 34px; line-height: 34px;
          border: 0; border-radius: 6px;
          font-size: 16px; text-align: center; color: #999;
          z-index: 1;
        }
        .search-row .placeholder .iconfont {
          display: inline-block; width: 19px; line-height: 24px; padding: 10px 0;
          font-size: 21px; color: #666;
        }
        .search-row .placeholder .text {
          line-height: 40px;
          vertical-align: top;
        }
    </style>
</head>

<body>
  <div class="bar">
    <form name="search" class="search" id="search" action="#" onsubmit="return false;">
      <div class="search-row">
        <input type="search" name="word" id="word" tapmode onblur="blurM()" onfocus="focusM()">
        <span class="placeholder "><span onclick="clearkey()" class="iconfont icon-sousuo"></span><span class="text">搜索标签</span></span>
      </div>
    </form>
  </div>
    <div class="wrap">
        <div id="userUid"></div>
        <div class="blank"></div>
    </div>
    <script type="text/template" id="userUidtmpl">
      <div class="row" onclick='gobuyOk()'>
          <input type="radio" name='radiogroup' checked="checked" id='radio'>
          <div class="picture"></div>
          <div class="row_c">
              <div class="row_c_l">UID: {{= it.invitationCode}}</div>
              <div class="row_c_r">活跃度: {{= it.subBranchCount}}</div>
          </div>
          <div class="row_r">
              <div class="row_r_l">{{= it.mail}}</div>
              <div class="row_r_r">注册日期：{{= it.createTime}}</div>
          </div>
      </div>

    </script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
var fecth;
    apiready = function() {

    };
    function gobuyOk() {
      api.closeToWin({
          name: 'buyDetail_win',
          url: './buyDetail_win.html',
          pageParam: {
              fecth: fecth
          }
      });
      api.sendEvent({
        name: 'myEmali',
        extra: {
            fecth: fecth
        }
      });
    }

    function focusM(){
      $('.placeholder').hide();
    }
    function blurM(){
      let valus = $("#word").val();
      if(!valus){
        $('.placeholder').show();
      }
    };
    $('#word').bind('search', function () {
      let param = '&inviteCode='+$("#word").val();
      var userInfo = $api.getStorage('userInfo');
      let token = (userInfo && userInfo.token) ? '&accessToken=' + userInfo.token : '';
      api.showProgress({
        title: '加载中',
        modal: false
      });
      api.ajax({
          url: APIURL + 'branch/getSubBranch?language=CN'+ token + param,
          method: 'get'
      }, function(ret, err) {
        api.hideProgress();
        if(ret.data&&String(ret.data)!='null'){
          fecth = ret.data;
          let userUidTmpl = doT.template($api.dom('#userUidtmpl').innerHTML);
          $api.dom('#userUid').innerHTML = userUidTmpl(ret.data)
        }else {
          api.toast({ msg: '未查到此用户' });
        }
      });
     });
    function clearkey(){
      $("#word").val("");
    };
</script>

</html>
