<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html {
            background: rgba(0, 0, 0, .4);
        }
        body {
            background: none;
        }
        .wrap {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 1.33rem;
            background: #fff;
            display: flex;
            flex-direction: column;
            border-radius: .06rem;
            padding: .2rem 0 0 0;
        }
        .close {
            width: 100%;
            font-size: .18rem;
            position: absolute;
            top: .96rem;
            text-align: center;
            line-height: .26rem;
            z-index: 2;
        }
        .close span {
            display: block;
            width: 100%;
            height: 100%;
            background: url("../image/close.png") center no-repeat;
            background-size: .18rem .18rem;
        }
        .wrap_center {
            font-size: .16rem;
            text-align: center;
            color: #414758;
            padding-bottom: .16rem;
        }
        .pwd-box {
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .pwd-box input[type="tel"] {
            width: 99%;
            height: 45px;
            color: transparent;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            outline: none;
            font-size: 18px;
            opacity: 0;
            z-index: 1;
            letter-spacing: 35px;
        }
        .fake-box {
            display: flex;
            justify-content: space-around;
            ;
        }
        .row {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: .12rem;
        }
        .row span {
            margin-top: .1rem
        }
        .fake-box img {
            width: .4rem;
            height: .4rem;
        }
        .fake-box input:nth-last-child(1) {
            border: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="pwd-box">
            <div class="fake-box">
                <div class="row" onclick="weixin()">
                    <img src="../image/weixin.png" />
                    <span>微信</span>
                </div>
                <div class="row" onclick="pyquan()">
                    <img src="../image/pengyouquan.png" />
                    <span>朋友圈</span>
                </div>
                <div class="row">
                    <img src="../image/weibo.png" />
                    <span>微博</span>
                </div>
                <div class="row" onclick="QQ()">
                    <img src="../image/QQ.png" />
                    <span>QQ</span>
                </div>
                <div class="row" onclick="qqSpace()">
                    <img src="../image/qunfengqqkongjian.png" />
                    <span>QQ空间</span>
                </div>
            </div>
            <div class="close" onclick="closePwd()">取消</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {};

    function closePwd() {
        api.closeFrame();
    }
    function weixin() {
      var wx = api.require('wx');
      wx.isInstalled(function(ret, err) {
          if (ret.installed) {
            var wx = api.require('wx');
            wx.shareImage({
              apiKey: 'wx108f39d9b23a4bcd',
              scene: 'session',
              thumb: 'widget://image/QQ.png',
              contentUrl: 'widget://image/QQ.png'
            }, function(ret, err) {
              consloe.log()
                if (ret.status) {
                    api.alert({msg: '分享成功'});
                } else {
                  api.alert({msg: '用户取消分享'});
                }
            })
          }else {
                alert('当前设备未安装微信客户端');
          }
      });
    }
    function pyquan(){
        var wx = api.require('wx');
        wx.isInstalled(function(ret, err) {
            if (ret.installed) {
                var wx = api.require('wx');
                wx.shareText({
                    apiKey: 'wx81d52ce7e22d8fc5',
                    scene: 'timeline',
                    text: '我分享的文本'
                }, function(ret, err) {
                    if (ret.status) {
                        api.alert({msg: '分享成功'});
                    } else {
                      api.alert({msg: '用户取消分享'});
                    }
                });
            } else {
                alert('当前设备未安装微信客户端');
            }
        });
    }

    function QQ(){
        var qq = api.require('QQPlus');
        qq.installed(function(ret, err){
            if (ret.status) {
                qq.shareText({
                    text: '二维码'
                },function(ret,err){
                  if (ret.status){
                    alert("分享成功！");
                  } else {
                    api.alert({msg: '用户取消分享'});
                  }
            })
        }
    })
  }
  function qqSpace() {
    var qq = api.require('QQPlus');
    qq.installed(function(ret, err){
        if (ret.status) {
          qq.shareImage({
          type : 'QZone',
          imgPath: 'widget://image/QQ.png'
      },function(ret,err){
        if (ret.status){
          alert("分享成功！");
        } else {
          api.alert({msg: '用户取消分享'});
        }
      });
        }
    })
  }
</script>

</html>
