<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          html{
            background: url("../image/bg.png");
            background-size: 100% 150%;
            background-repeat: no-repeat;
            color: #fff;
          }
          body{
            width: 100%;
            background: none;
            font-size: .16rem;
          }
          .row{ margin-top: 1.3rem; margin-left: 16.26%;}
          .row1{ margin-top: .22rem;margin-left: 22.4%;}
          .row2{ margin-top: .14rem; margin-left: 39.46%;}
          .address_w{
            margin-top: 85px;
            width: 100%;
            text-align: center;;
          }
          .wrap_head{
            height: .8rem;
            margin: .69rem 1.47rem 0 1.47rem;
            background: #fff;
            border-radius: .1rem;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .wrap_title{font-size:.18rem; margin: .77rem .15rem 0 .15rem;height: .45rem; line-height: .45rem; text-align: center; background: #376AFC;  color: #fff;  border-radius: .06rem;}

      </style>
  </head>
  <body>
    <div class="wrap">
      <div class="row">推广期间通过邀请好友加入乐骐AI工厂</div>
      <div class="row1">我们将同时赠送您和您的好友</div>
      <div class="row2">丰厚的礼品</div>
      <div class="address_w">
        <div class="wrap_head" id="wrap_head"></div>
      </div>
      <div class="wrap_title" onclick="share()">点击分享</div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script src="../script/common.js"></script>
  <script src="../script/qrcode.js"></script>
  <script type="text/javascript">
      var address;
      apiready = function(){
        address = $api.getStorage('userInfo').address;
        console.log(JSON.stringify(address));
        var qrcode = new QRCode(document.getElementById("wrap_head"), {
            width : 96,//设置宽高
            height : 96
        });
        qrcode.makeCode(address);
      };
      function share() {
        var MNActionButton = api.require('MNActionButton');
      MNActionButton.open({
          layout: {
              row: 2,
              col: 3,
              rowSpacing: 5,
              colSpacing: 10,
              offset: 0
          },
          animation: true,
          autoHide: true,
          styles: {
              maskBg: 'rgba(0,0,0,0.2)',
              bg: '#fff',
              cancelButton: {
                  size: 44,
                  bg: '#fff',
                  icon: 'widget://res/action-button-cancel.png'
              },
              item: {
                  titleColor: '#888',
                  titleHighlight: 'dd2727',
                  titleSize: 12
              },
              indicator: {
                  color: '#c4c4c4',
                  highlight: '#9e9e9e'
              }
          },
          items: [{
              icon: 'widget://res/MNActionButton/0.png',
              highlight: 'widget://res/MNActionButton/0.png',
              title: '菜单项1'
          }, {
              icon: 'widget://res/MNActionButton/1.png',
              highlight: 'widget://res/MNActionButton/1.png',
              title: '菜单项2'
          }, {
              icon: 'widget://res/MNActionButton/2.png',
              highlight: 'widget://res/MNActionButton/2.png',
              title: '菜单项3'
          }, {
              icon: 'widget://res/MNActionButton/3.png',
              highlight: 'widget://res/MNActionButton/3.png',
              title: '菜单项4'
          }, {
              icon: 'widget://res/MNActionButton/4.png',
              highlight: 'widget://res/MNActionButton/4.png',
              title: '菜单项5'
          }, {
              icon: 'widget://res/MNActionButton/5.png',
              highlight: 'widget://res/MNActionButton/5.png',
              title: '菜单项6'
          }, {
              icon: 'widget://res/MNActionButton/6.png',
              highlight: 'widget://res/MNActionButton/6.png',
              title: '菜单项7'
          }, {
              icon: 'widget://res/MNActionButton/7.png',
              highlight: 'widget://res/MNActionButton/7.png',
              title: '菜单项8'
          }]
      }, function(ret) {
          if (ret) {
              alert(JSON.stringify(ret));
          }
      });
      }
  </script>
  </html>
