<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>开发</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/unite.css"/>
    <style>
      html{
        background: #F9F9F9;
      }
      .span{
        width: 100%;
        text-align: center;
      }
      body{
        background: none;
      }
      .span {
          font-size: .18rem;
          padding-top: .13rem;
      }
      .wrap{
        margin: .2rem .15rem 0 .15rem;
      }
      .wrap_head{
        height: 2.57rem;
        background: #fff;
        border-radius: .1rem;
      }
      .wrap_head_t{
        height: 1.57rem;
        background: #376AFC;
        border-radius: .1rem;
        box-shadow:0px 4px 10px 0px rgba(117,140,213,0.26);
      }
      .wrap_head_t_t{
        display:flex;
        justify-content: space-between;
        align-items: baseline;
      }
      .showhisyory{
        background: url('../image/fundrecord.png') no-repeat;
        background-position: right center;
        margin-right: .23rem;
        padding-right: .08rem;
        color: #ADC0FF;
      }
      .wrap_head_t_c{
        font-size: .12rem;
        color: #A0D2FF;
        margin: .3rem 0 0 .17rem;
      }
      .wrap_head_t_b{
        font-size: .36rem;
        color: #fff;
        margin: .08rem 0 .31rem .15rem;
      }
      .wrap_head_b{
          font-size: .16rem;
          color: #404249;
          display: flex;
          justify-content: space-between;
      }
      .img{
        margin-top: .2rem;
        margin-left: .15rem;
      }
      .row img{
        width: .32rem;
        height: .32rem;
        margin-bottom: .1rem;
      }
      .wrap_head_b_l{
        display: flex;
        flex-direction: column;
        margin: .26rem 0 0 .65rem;
      }
      .wrap_head_b_l span{

      }
      .wrap_head_b_r{
        display: flex;
        flex-direction: column;
        margin: .25rem .63rem 0 0 ;
      }
      .wrap_head_b_r span{

      }
      .footer{
        margin: .5rem 0 0 0;
        height: .45rem;
        line-height: .45rem;
        text-align: center;
        background: #376AFC;
        color: #fff;
        border-radius: .06rem;
      }
    </style>
</head>
<body>
  <header id='header'>
      <div class="nav">钱包</div>
  </header>
  <div class="wrap">
    <div class="wrap_head">
      <div class="wrap_head_t">
        <div class="wrap_head_t_t">
          <div class="img">L1</div>
          <span class="showhisyory" onclick="ShowHisyory()">查看资金记录</span>
        </div>
        <div class="wrap_head_t_c">
          总资产(MYAI)
        </div>
        <div class="wrap_head_t_b" id="num">

        </div>
      </div>
      <div class="wrap_head_b">
        <div class="wrap_head_b_l row" onclick="recharge()">
          <img src="../image/out.png">
          <span>充值</span>
        </div>
        <div class="wrap_head_b_r row" onclick='tocash()'>
          <img src="../image/recharge.png">
          <span>提现</span>
        </div>
      </div>
    </div>
    <div class="footer" onclick="transfer()">用户转账</div>
  </div>
</body>
<script type='text/template' id='numtmpl'>
  <span>{{=toThousands(it)}}</span>
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script>
  apiready = function() {
      fnReady()
      userInfo = $api.getStorage('userInfo');
      postRequest('getAccountBalance',{accessToken:userInfo.token},function (ret) {
        if(ret.flag ==true && ret){
          var acountcost;
          for(var i = 0;i<ret.data.length;i++){
            if(ret.data[i].currency == "AIB"){
              if(typeof ret.data[i].freezeAmount == 'number' ){
                acountcost = Number(ret.data[i].amount)-Number(ret.data[i].freezeAmount)
              }else {
                acountcost = ret.data[i].amount;
              }
            }
          }
          let numtmpl = doT.template($api.byId('numtmpl').innerHTML);
          $api.byId('num').innerHTML = numtmpl(acountcost);
        }
      })
      api.addEventListener({
          name: 'update'
      }, function(ret, err){
        update()
      });
  }
  function update(){
    postRequest('getAccountBalance',{accessToken:userInfo.token},function (ret) {
      if(ret.flag ==true && ret){
        var acountcost;
        for(var i = 0;i<ret.data.length;i++){
          if(ret.data[i].currency == "AIB"){
            if(typeof ret.data[i].freezeAmount == 'number' ){
              acountcost = Number(ret.data[i].amount)-Number(ret.data[i].freezeAmount)
            }else {
              acountcost = ret.data[i].amount;
            }
          }
        }
        let numtmpl = doT.template($api.byId('numtmpl').innerHTML);
        $api.byId('num').innerHTML = numtmpl(acountcost);
      }
    })
  }
  function ShowHisyory() {
    api.openWin({
        name: 'money_record_win',
        url: './money_record_win.html',
    });
  }
  function recharge() {
    api.openWin({
        name: 'recharge_win',
        url: './recharge_win.html',
    });
  }
  function tocash() {
    api.openWin({
        name: 'tocash_win',
        url: './tocash_win.html',
        vScrollBarEnabled:true,
        allowEdit:true,
        bounces:false,
        scaleEnabled:true
    });
  }
  function transfer() {
    api.openWin({
        name: 'usercash_win',
        url: './usercash_win.html',
        vScrollBarEnabled:true,
        allowEdit:true,
        bounces:false,
        scaleEnabled:true
    });
  }
</script>

</html>
